{% extends "base-background" %}
{% block head_inner %}
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
{% endblock %}
{% block content %}
    <div class="columns">
        <div class="card column is-10-mobile is-offset-1-mobile is-6-tablet is-offset-3-tablet is-4-desktop is-offset-4-desktop">
            <div class="card-content">
                <div class="content">
                    <h3 class="has-text-weight-light is-size-3">{{ app_name }}</h3>
                    <h4 class="has-text-weight-bold is-size-4">Register TOTP</h4>
                    <hr>
                    <form method="post" action="step2">
                        <div class="field">
                            <label class="label">Label</label>
                            <div class="control">
                                <input class="input" name="label" type="text">
                            </div>
                        </div>
                        <button class="button is-success">Continue</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
